@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "montserrat", Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000;
    color:#fff;
}

.header {
    max-width: 1140px;
    height: 100px;
    display: flex;
    margin: auto;
    align-items: center;
}

.logo {
    width: 100px;
}

.logo_img {
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a{
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    border-bottom: 5px solid #000;
}

.menu li a:hover {
    border-bottom: 5px solid #b28756;
    color: #ccc;
}

.menu-opener {
    display: none;
}



.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.button {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    background-color: #b28756;
    color: #fff;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #fff;
}

.banner .slidearea h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner .slidearea h1 span {
    color: #b28756;
}

.banner .slidearea h2 {
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 18px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 18px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 12px;
    height: 12px;
    border: 2px solid #b28756;
    border-radius: 6px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;
}

.default .section-desc {
    margin-top: 10px;
    margin-bottom: 40px;
    font-size: 12px;
    color: #9c9c9c
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #1c1c1c;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}



/* CSS Areas especificas */

/* CSS Area About us */ 
.section-aboutus {
    display: flex;
}

.section-aboutus-left {
    flex: 1;
}

.section-aboutus-left p {
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus-right {
    width: 520px;
    text-align: center;
}

.section-aboutus-right img {
    width: 480px;
    box-shadow: 0px 5px 10px #3c3c3c;
}



/* Area de serviços */

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-left: 1px solid #333;
}

.section-service:last-child {
    border-right: 1px solid #333;
}

.section-service h4 {
    font-size: 16px;
    margin-top: 21px;
    text-transform: uppercase;
}

.section-service p {
    margin-top: 10px;
    font-size: 12px;
    color: #9c9c9c
}


/* area de projetos */

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects-menu {
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 30px;
    text-transform: uppercase;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects-menu ul,
.section-projects-menu li {
    list-style: none;
}

.section-projects-menu li {
    display: inline-block;
    padding: 12px;
    font-size: 13px;
    color: #5c5c5c;
    border-left: 1px solid #ccc;
    border-bottom: 5px solid #eee;
}

.section-projects-menu li:hover {
    border-bottom: 5px solid #b28756;
    cursor: pointer;
}

.section-projects-menu li:first-child {
    border-left: 0;
}


/* CSS area projetos/fotos */

.section-projects-photosarea {
    width: 100vw;
    max-width: 1140px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 21px;
}

.section-projects-photos {
    width: 280px;
}

.section-projects-photo {
    width: 260px;
    height: 160px;
    margin: 10px;
}

.section-projects-photo img {
    width: inherit;
    height: inherit;
}

.photo-desc {
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #f7f7f7;
    font-weight: 400;
    font-size: 14px;
}

.photo-desc h5 {
    text-transform: uppercase;
    font-size: 16px;
}

.section-projects-photo:hover .photo-desc {
    display: flex;
    cursor: pointer;
}


/* CSS area dos funcionarios/team */

.bg-team {
    background-image: url(../../media/foto6.jpg);
    background-size: cover;
    background-position: top;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #f7f7f7;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #1c1c1c;
    padding: 30px;
}

.section-team .section-team-avatar {
    width: 150px;
    height: auto;
}

.section-team .section-team-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
    margin-top: 24px;
}

.section-team .section-team-role {
    font-size: 12px;
    color: #5c5c5c;
    margin-top: 5px;
}

.section-team .section-team-social_medias {
    display: flex;
    margin-top: 22px;
    gap: 12px;
}

.section-team .section-team-social_medias a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #bcbcbc;
    border-radius: 12.5px;
}

.section-team .section-team-social_medias a:hover {
    background-color: #b28756;
}

.section-team-area .sliders-pointers {
    margin-top: 20px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 12px;
    height: 12px;
    border: 2px solid #b28756;
    border-radius: 6px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #b28756;
}


/* CSS area dos clientes */

.clients .section-body {
    max-width:initial;
}
.section-clients {
    overflow:hidden;
}

.section-clients .sliders {
    width: 1000vw;
    height: 100%;
}

.section-clients .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}

.section-clients .slidearea {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.section-clients-avatar {
    width: 100%;
}

.section-clients-name {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
    margin-top: 24px;
}

.section-clients-role {
    font-size: 12px;
    color: #2c2c2c;
    margin-top: 5px;
    font-weight: 600;
}

.section-clients-icon {
    margin-top: 20px;
    width: 20px;
}

.section-clients-desc {
    text-align: center;
    margin: 10px 30px;
    font-size: 13px;
    color: #5c5c5c;
    max-width: 700px;
    line-height: 25px;
}

.section-clients .sliders-pointers {
    width: 100vw;
    margin-top: 20px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-clients .pointer {
    width: 12px;
    height: 12px;
    border: 2px solid #b28756;
    border-radius: 6px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-clients .pointer.active {
    background-color: #b28756;
}

/* CSS Area das empresas */

.section-companies {
    border-top: 0.4px solid #bcbcbc;
    border-bottom: 0.4px solid #bcbcbc;
}

.section-companies-area {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-company {
    flex: 1;
    text-align: center;
}

/* CSS Area dos Preços */

.section-price-area {
    display: flex;
    justify-content: center;
}

.price-card {
    flex: 1;
    text-align: center;
    background-color: #fff;
    margin-right: 20px;
    padding: 20px;
}

.price-card-planes {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    color: #2c2c2c;
}

.price-card-value {
    font-weight: bold;
    font-size: 26px;
    margin-top: 10px;
}

.price-card-month {
    text-transform: uppercase;
    font-size: 12px;
    margin-top: 5px;
    color: #9c9c9c;
}

.price-card-content {
    margin-top: 30px;
    font-size: 14px;
    color:#1c1c1c;
}

.price-card-button {
    background-color: #1c1c1c;
    padding: 16px 40px;
}

.price-card-button:hover {
    background-color: #b28756;
}

/* CSS area Premium */

.default.light.premium {
    background-color: #fff;
    border-top: 0.4px solid #bcbcbc;
}

.premium .section-body{
    max-width: initial;
}  

.section-premium {
    overflow: hidden;
}

.section-premium .sliders {
    width: 1000vw;
    height: 100%;
}

.section-premium .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}

.section-premium .slidearea {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-width: 880px;
    height: 100%;
    padding-bottom: 40px;
    border-bottom: 0.4px solid #bcbcbc;
    margin: auto;
}

.section-premium-left {
    flex: 1;
    text-align: right;
}

.section-premium-left img {
    width: 300px;
    margin-right: 30px;
}

.section-premium-right {
    flex: 1;
}

.section-premium-desc {
    display: flex;
    margin-bottom: 20px;
}

.section-premium-desc img {
    width: 30px;
    height: 25px;
    margin-right:20px;
}

.section-premium-desc h4 {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    color: #3c3c3c;
}

.section-premium-desc p {
    line-height: 21px;
    font-size: 13px;
    color: #bcbcbc;
}

.section-premium .sliders-pointers {
    width: 100vw;
    height: 18px;
    position: absolute;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-premium .pointer {
    width: 12px;
    height: 12px;
    border: 2px solid #b28756;
    border-radius: 6px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-premium .pointer.active {
    background-color: #b28756;
}

.section-premium .button {
    margin-top: 80px;
    margin-left: 45.21%;
}

/*CSS area facts*/


.section-facts {
    display: flex;
}

.section-fact {
    flex: 1;
    text-align: center;
}

.section-fact .section-fact-number {
    font-size: 40px;
    font-weight: bold;
    color: #b28756;
}

.section-fact .section-fact-line {
    width: 20px;
    height: 3px;
    margin: auto;
    background-color: #5c5c5c;
}

.section-fact h4 {
    font-size: 16px;
    margin-top: 21px;
    text-transform: uppercase;
}

.section-fact p {
    margin-top: 10px;
    font-size: 12px;
    color: #9c9c9c
}


/* CSS area de compartilhamento */

.section-share {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    
}

.section-share .section-share-legend,
.section-share .section-share-icon  {
    display: flex;
    align-items: center;
}

.section-share .section-share-legend {
    margin-right: 40px;
}

.section-share .section-share-legend img {
    margin-right: 15px;
}

.section-share .section-share-legend h6 {
    text-transform: uppercase;
    font-size: 12px;
    color: #bcbcbc;
}

.section-share .section-share-icon {
    margin-left: 24px;
    cursor: pointer;
}

.section-share .section-share-icon img {
    width: 30px;
}

.section-share .section-share-icon p{
    margin-left: 5px;
    font-size: 10px;
    color: #9c9c9c;
}

/* CSS area de contatos */

.section-contacts {
    max-width: 450px;
    margin: auto;
    text-align: center;
}

.section-contacts input[type=text],
.section-contacts textarea {
    display: block;
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 2px solid #bcbcbc;
    outline: 0;
    margin-top: 20px;
}
.section-contacts textarea {
    height: 100px;
    resize: none;
}

.section-contacts-inputs {
    display: flex;
}
.section-contacts-inputs input:first-child {
    margin-right: 20px;
}

/* CSS area do endereço */

.section-adress {
    background-image: url(../images/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-adress-area {
    max-width: 1140px;
    width: 100vw;
    margin: auto;
}

.section-adress-info {
    background-color: #fff;
    width: 50%;
    padding: 30px;
}

.section-adress-info p {
    color: #9c9c9c;
}

.section-adress-info-desc {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.section-adress-info-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-radius: 15px;
    background-color: #ccc;
    margin-right: 12px;
}

.section-adress-info-img img {
    width: 20px;
    height: auto;
}

/* CSS area do rodapé */

footer {
    background-color: #1c1c1c;
    padding: 20px;
}

.footer-body {
    max-width: 1140px;
    margin: auto;
    display: flex;
}

.footer-area {
    flex: 1;
}

.footer-medias {
    display: flex;
}

.footer-medias a {
    width: 25px;
    height: 25px;
    border-radius: 12.5px;
    background-color: #3c3c3c;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.footer-medias a:hover {
    background-color: #b28756;
}

.footer-medias img {
    height: 12px;
}

.footer-area.area2 {
    font-size: 12px;
    padding: 0px 10px 10px 10px;
    line-height: 20px;
    color: #9c9c9c;
}

.footer-area.area3 form {
    background-color: #3c3c3c;
    text-align: center;
    padding: 30px;
}
.footer-area.area3 input {
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 0.4px solid #bcbcbc;
    outline: 0;
    color:#f7f7f7;
    font-size: 14px;
    text-align: center;
}    


@media (min-width: 450px) and (max-width: 820px) {
    .logo {
        margin-left: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        width: 70vw;
        height: calc(100vh - 100px);
        right: 0;
        top: 100px;
        background-color: rgba(0, 0, 0, 0.9);
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a{
        font-size: 18px;
        font-weight: bold;
        height: 80px;
        border: 0;
        margin-left: 50px;
    }
    
    .menu li.active a {
        border: none;
        color: #b28756;
    }

    .menu-opener {
        display: block;
        margin-right: 30px;
        width: 45px;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus-left {
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 40px;
        text-align: justify;
    }
    
    .section-aboutus-right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50vw;
        margin-bottom: 40px;
    }

    .section-team {
        width: 580px;
    }

    .section-price-area:first-child {
        margin-left: 20px;
    }

    .section-premium .button {
        margin-left: 41%;
    }

    .section-facts {
        flex-wrap: wrap;
    }

    .section-fact {
        min-width: 50vw;
        margin-bottom: 40px;
    }

    .section-adress-info {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .footer-body {
        flex-direction: column;
    }

    .footer-body .area1 {
        margin: auto;
        margin-bottom: 20px;
    }

    .footer-body .area2 {
        text-align: justify;
        margin-bottom: 20px;
    }

    .footer-body .area3 form {
        margin-right: 28vw;
        margin-left: 28vw;
    }
}

/* Mobile */

@media (max-width: 450px) {
    .logo {
        margin-left: 30px;
    }

    .button {
        font-size: 15px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        width: 100vw;
        height: calc(100vh - 100px);
        right: 0;
        top: 100px;
        background-color: rgba(0, 0, 0, 0.9);
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a{
        font-size: 24px;
        font-weight: bold;
        height: 80px;
        border: 0;
        margin-left: 50px;
    }
    
    .menu li.active a {
        border: none;
        color: #b28756;
    }

    .menu-opener {
        display: block;
        margin-right: 30px;
        width: 45px;
    }

    .banner .slidearea h1 {
        font-size: 30px;
    }

    .banner .slidearea h2 {
        font-size: 16px;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus-left {
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 40px;
        text-align: justify;
    }
    
    .section-aboutus-right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-aboutus-right img {
        width: 350px;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 100vw;
        margin-bottom: 40px;
    }

    .section-projects-menu {
        text-align: center;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-projects-photos {
        width: auto;
    }

    .section-projects-photo {
        width: 300px;
        height: 190px;
    }

    .section-projects-menu li {
       border-left: 0;
    }

    .section-team {
        width: 280px;
    }

    .section-companies-area {
        flex-direction: column;
    }

    .section-companies-area .section-company {
        margin-bottom: 30px;
    }

    .section-price-area {
        flex-direction: column;
    }

    .section-price-area .price-card {
        margin-bottom: 30px;
        margin-left: 20px;
    }

    .section-premium .slidearea {
        flex-direction: column;
        margin-left: 45px;
    }

    .section-premium .section-premium-left {
        margin-bottom: 30px;
    }

    .section-premium .button {
        margin-left: 30%;
    }

    .section-facts {
        flex-wrap: wrap;
    }

    .section-fact {
        min-width: 100vw;
        margin-bottom: 40px;
    }

    .section-share .section-share-legend {
        margin-left: 10px;
        margin-right: 0;
    }

    .section-share .section-share-icon {
        flex-direction: column;
        margin-left: 18px;
    }

    .section-contacts {
        max-width: 350px;
    }

    .section-adress {
        padding: 0;
        padding-bottom: 250px;
    }

    .section-adress-area {
        width: auto;
    }

    .section-adress-info {
        width: auto;
    }

    .footer-body {
        flex-direction: column;
    }

    .footer-body .area1 {
        margin: auto;
        margin-bottom: 20px;
    }

    .footer-body .area2 {
        text-align: justify;
        margin-bottom: 20px;
    }
}